(sym_lib_table
  (version 7)
  (lib (name "0ZCJ0100FF2E")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/0ZCJ0100FF2E.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "BMD-330-A-R")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/BMD-330-A-R.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25176JDSGR")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/BQ25176JDSGR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25606RGER")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/BQ25606RGER.kicad_sym")(options "")(descr ""))
  (lib (name "DMP2305UQ-7")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/DMP2305UQ-7.kicad_sym")(options "")(descr ""))
  (lib (name "FFC2B35-50-G_REVA2")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/FFC2B35-50-G_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "IS31FL3737-QFLS4-TR")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/IS31FL3737-QFLS4-TR.kicad_sym")(options "")(descr ""))
  (lib (name "IS31FL3749-QFLS4-TR")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/IS31FL3749-QFLS4-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LD1117D33TR")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/LD1117D33TR.kicad_sym")(options "")(descr ""))
  (lib (name "M24512E-FMN6TP")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/M24512E-FMN6TP.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17055ETB+")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/MAX17055ETB+.kicad_sym")(options "")(descr ""))
  (lib (name "MF-NSMF050_8X-2")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/MF-NSMF050_8X-2.kicad_sym")(options "")(descr ""))
  (lib (name "RN4871_MCH")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/RN4871_MCH.kicad_sym")(options "")(descr ""))
  (lib (name "RNBD350")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/RNBD350.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC14APWRG3")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/SN74LVC14APWRG3.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63802DLAR")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/TPS63802DLAR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS630701RNMR")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/TPS630701RNMR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS6282533DMQR")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/TPS6282533DMQR.kicad_sym")(options "")(descr ""))
  (lib (name "NCP380HMU15AATBG")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/NCP380HMU15AATBG.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L072VZT6")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/STM32L072VZT6.kicad_sym")(options "")(descr ""))
  (lib (name "51281-1298")(type "KiCad")(uri "C:/Users/nx024656/OneDrive - Nexperia/PCB Designs/Raspberry Pi MCU/pico_stroke/Components/symbols/51281-1298.kicad_sym")(options "")(descr ""))
)
